{
  "appId": "com.dukagames.monoblock",
  "appName": "Monoblock",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#1f2225"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#1f2225",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#1f2225"
    }
  }
}